<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="title">{} You~</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="" id="icon">
    <style>
        html,body,head {
            margin: 0;
            padding: 0;
            background-color: black;
            color: whitesmoke;
        }
        html,body {
            word-wrap: break-word;
            overflow-x: hidden;
            overflow-y: visible;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        .center img {
            width: 25vw;
            height: auto;
            border-radius: 3.14rem;
            border-color: rgba(255,255,255,0);

        }
        .center FONT {
            position: relative;
            color: whitesmoke;
            font-family: 'Sofia Sans', sans-serif;
        }
        </style>
</head>
<body>
    <div class="center"><img id="flip" src="" alt="Miku flips you off."></img><center><FONT color="whitesmoke" size="32">Fuck You~</FONT></center></div>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" crossorigin="anonymous"></script>
    <script src="/f-you/main.js"></script>
</body>
</html